<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

	<style type="text/css">
		
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: gray;
		}
	
/*navbar css*/
.navbar{
 width: 100%;
 
 height: 70px;
 background-color:black;
 color: white;
 display: flex;
 justify-content: space-between;
}
.navbar img{
	width: 100px;
	height: 70px;
}
.navbar ul{
	margin-right: 20px;
	display: flex;
	line-height: 70px;

}
.navbar ul li{
	list-style-type: none;
	margin-right: 20px;


}
.navbar ul li a{
	color: white;
	text-decoration: none;
	font-size: 20px;
}



		.b{
			
			
			padding: 10px;
			margin: 100px;
			word-spacing: 5px;
			margin-left: 90px;
			color:black;
			margin-top: 200px;
			font-size: 22px;
		
			

		}
		.b button{
			width: 130px;
			height: 40px;
			text-decoration: none;
			border-radius: 10px;
			background-color:blue;
			box-shadow: 3px 4px #140569;

		}
		.b a{
			text-decoration: none;
			color: white;
		}
		.b img{
			width: 45px;
		}
		 ul li a:hover {
    text-decoration: underline;
}

     
.aboutme{

			padding: 10px;
			margin: 20px;
			word-spacing: 5px;
			
			color: black;
			
			font-size: 20px;
			text-align: justify;
			line-height: 40px;


}

       .a{
       	margin:20px;
       	padding: 15px;
       	color: black;
       }
       table,td{
			 border-bottom: 1px solid white;  
             border-collapse: collapse;  
		}
		td{
			padding: 20px;
		}
		


		</style>
</head>
<body>
	<div class="navbar">
		<img src="blogo.png" height="10px">

		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="">Resume</a></li>
			<li><a href="">Project</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	
        <ul>
        	<li><i class="fa-brands fa-twitter"></i></li>
        	<li><i class="fa-brands fa-linkedin"></i></li>
        	<li><i class="fa-brands fa-square-facebook"></i></li>
        	<li><i class="fa-brands fa-telegram"></i></li>
        	<li><i class="fa-brands fa-instagram"></i></a>
				</li>
         	
        </ul>

	</div>

	
	
	 <section id="about">
        <div class="aboutme">
           <center> <h1 class="a">About Me</h1></center>
             

    
	<img src="girl.png" height=300px width=300px style="float:right; margin:12px;  padding: 5px;">
	<p><b><big>H</big>ello! I'm Bhagyashri Nagose</b>, an Electrical Engineer with a newfound passion for full-stack development and its limitless potential to revolutionize the digital landscape.

     I'm an Electrical Engineer , but my journey has taken an exciting turn towards the dynamic world of full-stack development. With a solid foundation in engineering principles and a thirst for continuous learning, I'm on a mission to leverage technology to create innovative solutions and enhance user experiences.<br>While my background lies in electrical engineering, I'm currently immersed in mastering the intricacies of full-stack development. Through comprehensive courses and hands-on projects, I'm honing my skills in front-end and back-end technologies, as well as mastering database management and deployment strategies. My goal is to blend my engineering expertise with cutting-edge development skills to craft seamless, scalable, and user-centric applications.</p>
 
</p>
        
        	


	<center><table id="tt">
		<tr>
			<td>Birthday : 17 Nov 1997</td>
			<td>Age : 26 years old</td>
		</tr>
		<tr>
			<td>City : Mumbai</td>
			<td>Degree : Electrical Engineer</td>
		</tr>
		<tr>
			<td>Email: bhagyashrivnagose@gmail.com</td>
			<td>Mobile no.: 7776028295</td>
		</tr>
	</table></center><br><br></div></section>


	<section id="resume">
    <div class="resume">
    	<center><h1 class="r">RESUME</h1></center>
    
       
	<center><table id="tt">
		<tr>
			<td>
    
    
        <h2>Bhagyashri Nagose</h2>
        <p>Fullstack Developer</p>
        <p>Email:bhagyashrivnagose@gmail.com</p>
        <p>Phone no.7776028295</p><br>
    </td>


			<td><h2>About Me</h2>
        <p>Experienced Web developer with a passion for creating efficient and scalable solutions. <br>Currently specializing in web development and excited about learning new technologies. I'm an Elect<br>rical Engineer , but my journey has taken an exciting turn towards the dynamic world of full-stack development. <br>With a solid foundation in engineering principles and a thirst for continuous learning, <br>I'm on a mission to leverage technology to create innovative solutions and enhance user experiences.<br>While my background lies in electrical engineering, <br>I'm currently immersed in mastering the intricacies of full-stack development.</p></td>
		</tr>
		<tr>
			<td><h2>Skills</h2>
        <ul>
            <li>JavaScript, </li><li>Python, SQL</li>
            <li>React.js,</li><li> Node.js, Django</li>
            <li>C,C++</li>
            <li>MSCIT</li>
        </ul></td>
			<td><h2>Education</h2>

        <p><strong>Bachelor of Electrical Engineer</strong><br>
        Sandip Foundation Pune University, 2016 - 2021
        </p>
        <p>SSC<br>Wainganga Vidhyaiaya Pauni,2013</p>
        <p>HSC<br>Municipel JR. College Pauni,2015</p></td>
		</tr>
		<tr>

			<td> <h2>Experience</h2>

        <p><b>Nash Robotics and Automation Private Limited,Satpur Nashik</b></p>
        <p>Post : Electronics Engineer</p>
        <p>Duration : Nine Month </p>
        <p>Work done : Different type of PCB testing,SMD Machine</p></td>


			<td>        <h2>Projects</h2>
        
            <h3>Solar Panel Monitoring Ststem Using IOT</h3>
            <p>Solar power monitoring system is useful to monitoring the parameters.</p>
            <p>Monitoringh system provides a wealth of information about the performance of a solar system.<br>sensor can help moneter external condition. such as Tempture-relative Humidity-Voltage-Current-Radience of the sun (intensisty).</p>
        </td>

       
		</tr>
	</table></center><br><br>
	</section>



        
    
   
	

    




</body>
</html>